<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o zapowiedzi konsoli Nintendo Switch 2!</title>
    <style>
        body {
            background-color: #000000;
            color: white; 
            font-family: Arial, sans-serif;
            line-height: 1.6; 
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-size: 28px;
            margin-top: 20px;
            text-align: center;
        }
        h2 {
            color: white;
            font-size: 22px;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
            font-size: 18px;
        }
        p:first-child {
            margin-top: 0; 
        }
        h1, h2, p {
            padding-left: 20px;
            padding-right: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Nintendo zaprezentowało nową konsolę po 8 latach!</h1>
    <img src="Switch2.jpg" width="820px" alt="Zapowiedź Nintendo i nowego Mario Kart">

    <h2>Ekran i proporcje</h2>
    <p>Konsola będzie mieć 8-calowy ekran LCD, który będzie o wiele lepszy od ekranu poprzednika mającego tylko 6,2-calowy ekran oraz 7-calowy ekran w modelu OLED.</p>
    <p>Proporcje ekranu nadal będą 16:9, zapewniając komfort i wygodę podczas gry na konsoli.</p>

    <h2>Wymiary konsoli</h2>
    <p>Nowa konsola będzie o 14% większa od poprzednika z wymiarami około 11,4 cm szerokości i 27,2 cm wysokości.</p>
    <p>Dla porównania, poprzednik miał wymiary 10,2 cm wysokości i 23,8 cm długości.</p>
    
    <h2>Kontrolery Joy-Con</h2>
    <p>Switch 2 wprowadzi przeprojektowane kontrolery Joy-Con, które będą łączyć się magnetycznie z konsolą, eliminując potrzebę tradycyjnych szyn.</p>
    <p>Nowe Joy-Cony mogą również wykorzystywać technologię efektu Halla w joystickach, aby zapobiec problemom z dryfowaniem.</p>

    <h2>Porty i łączność</h2>
    <p>Konsola będzie wyposażona w dwa porty USB-C, umieszczone na górze i dole urządzenia, co ułatwi ładowanie zarówno w trybie przenośnym, jak i podczas dokowania.</p>
    <p>Dodatkowo, Switch 2 zachowa gniazdo słuchawkowe 3,5 mm oraz slot na karty microSD, umożliwiając rozszerzenie pamięci.</p>

    <h2>Wydajność</h2>
    <p>Switch 2 będzie napędzany niestandardowym procesorem Nvidia Tegra T239, oferującym wydajność porównywalną z konsolami poprzedniej generacji, takimi jak PlayStation 4 i Xbox One.</p>
    <p>Dodatkowo, konsola może obsługiwać technologię upscalingu do 4K przy użyciu uczenia maszynowego.</p>

    <h2>Kompatybilność wsteczna</h2>
    <p>Nintendo potwierdziło, że Switch 2 będzie kompatybilny wstecz z większością gier na oryginalnego Switcha, zarówno w formie fizycznej, jak i cyfrowej, co pozwoli graczom na kontynuowanie rozgrywki w ulubione tytuły na nowej konsoli.</p>

    <footer>
        <h2>Źródło informacji</h2>
        <p>Informacje zostały wzięte z zapowiedzi Nintendo, jak i dostępnych w internecie danych.</p>
        <p>AUTOR: Wiktor M</p>
    </footer>
</body>
</html>